{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"js/_tasks/videopl/data/*"
			],
			"folder_exclude_patterns":
			[
				"bogacho",
				"argo-ds"
			],
			"index_exclude_patterns":
			[
				"*.log",
				"*.sql",
				"*.sqlite3",
				"theme/bower/*.*",
				"node_modules/*.*"
			],
			"path": ".",
			"temp_setting_1": "\"follow_symlinks\": true",
		}
	],
	"settings":
	{
		"find_and_replace_by_project_with_exclusions":
		[
			"*.log",
			"*.sqlite3",
			"node_modules/"
		],
		"sublime-view-in-browser":
		{
			"basePath": "/home/iadfeshchm/projects/my/lab/",
			"baseUrl": "http://lab.local/",
		},
		"todoreview":
		{
			"exclude_folders":
			[
				"*.git*",
				"*node_modules*",
				"framework/*",
				"public/*"
			],
			"resolve_symlinks": false,
		},
		"xdebug":
		{
			"url": "http://lab.local/",
		},
	},
}
