{
	"folders":
	[
		{
			// Исключает файлы из боковой панели, из ctrl+p поиска, из ctrl+shift+f
			// поиска.
			"file_exclude_patterns":
			[
				"js/_tasks/videopl/data/*",
			],
			// Исключает папки из боковой панели, из ctrl+p поиска, из ctrl+shift+f
			// поиска.
			"folder_exclude_patterns":
			[
				"bogacho",
				"argo-ds",
			],
			// Исключает из индексации поиска, однако поиск всёравно осуществляется.
			"index_exclude_patterns":
			[
				"*.log",
				"*.sql",
				"*.sqlite3",
				"node_modules/",
				"node_modules/*",
				"node_modules/**",
				"node_modules/*.*",
			],
			// Исключает файлы и папки из ctrl+p поиска, НЕ исключает из ctrl+shift+f
			// поиска.
			"binary_file_patterns": [
				"node_modules/",
				"jquery/_doc/highlightjs/",
			],
			"path": ".",
			"temp_setting_1": "\"follow_symlinks\": true",
		}
	],
	"settings":
	{
		// Исключает файлы и папки из ctrl+shift+f поиска.
		"find_and_replace_by_project_with_exclusions":
		[
			"*.log",
			"node_modules/"
		],
		"sublime-view-in-browser":
		{
			"basePath": "/home/iadfeshchm/projects/my/lab/",
			"baseUrl": "http://lab.local/",
		},
		"todoreview":
		{
			"exclude_folders":
			[
				"*.git*",
				"*node_modules*",
				"framework/*",
				"public/*"
			],
			"resolve_symlinks": false,
		},
		"xdebug":
		{
			"url": "http://lab.local/",
		},
	},
}
